# GestionBudget

./: README.md
GestionBudgetPerso/: GestionBudgetPerso.sln  GestionDB.db
GestionBudgetPerso/ApiGateway/: ApiGateway.csproj
GestionBudgetPerso/Services/BudgetService/: BudgetService.csproj  BudgetService.http  Program.cs  appsettings.json
GestionBudgetPerso/Services/BudgetService/Controllers/: CompteController.cs
GestionBudgetPerso/Services/BudgetService/Data/: CompteContext.cs
GestionBudgetPerso/Services/BudgetService/Migrations/: 20250223182058_init.Designer.cs  20250223182058_init.cs  CompteContextModelSnapshot.cs
GestionBudgetPerso/Services/BudgetService/Models/: Compte.cs
GestionBudgetPerso/Services/BudgetService/Repositories/: CompteRepository.cs  ICompteRepository.cs
GestionBudgetPerso/Services/CategoriesService/: CategoriesService.csproj  CategoriesService.http
GestionBudgetPerso/Services/CategoriesService/Properties/: launchSettings.json
GestionBudgetPerso/Services/ComptesService/: ComptesService.csproj  ComptesService.http
GestionBudgetPerso/Services/ComptesService/Properties/: launchSettings.json
GestionBudgetPerso/Services/RapportService/: RapportService.csproj  RapportService.http
GestionBudgetPerso/Services/RapportService/Properties/: launchSettings.json
GestionBudgetPerso/Services/TransactionService/: TransactionService.http
